plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'si.ksoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-gson:1.3.2"
    implementation "io.ktor:ktor-client-core:1.3.2"
    implementation "io.ktor:ktor-client-apache:1.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
