plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'si.ksoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-gson:1.4.0"
    implementation "io.ktor:ktor-client-core:1.4.0"
    implementation "io.ktor:ktor-client-apache:1.4.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
