plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'si.ksoft'
version '2.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-gson:1.6.0"
    implementation "io.ktor:ktor-client-core:1.6.0"
    implementation "io.ktor:ktor-client-apache:1.6.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
